{
	"folders": [
		{
			"path": "javascript30"
		},
		{
			"path": "flexbox20"
		},
		{
			"path": "cssgrid25"
		},
		{
			"path": "es6_19"
		},
		{
			"path": "js_recipies"
		},
		{
			"path": "practical_js"
		},
		{
			"path": "nodejs"
		},
		{
			"path": "react"
		}
	],
	"settings": {}
}