{
  "name": "app",
  "authors": [
    "Andriy Polukhin <andriy.polukhin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.8",
    "backbone": "^1.3.3"
  },
  "devDependencies": {
    "susy": "^3.0.1",
    "breakpoint": "^4.6.4"
  }
}
